wisecore-v0.2-datafw
流水线数据相关-RAW：
1. 相邻指令间存在数据相关
ori $1,$0,0x1100        # $1 = $0 | 0x1100 = 0x1100
ori $2,$1,0x0020        # $2 = $1 | 0x0020 = 0x0020
ori $3,$2,0xff00        # $3 = $2 | 0xff00 = 0xff00
ori $4,$3,0xffff        # $4 = $3 | 0xffff = 0xffff
==> inst_rom.data_v0.2_01:
34011100
34220020
3443FF00
3464FFFF
这种前后指令之间的依赖，首先想到的解决方案是在2条指令间插入其它指令，比如：
34011100
00000000
00000000
34220020
00000000
00000000
3443FF00
00000000
00000000
3464FFFF
00000000
00000000
这样之后，仿真出来的波形是正确的,参考wave_analysis_v0.2_datafw_RAW_02.png

